<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="MySQL,">










<meta name="description" content="1、MySQL架构1、逻辑架构1、最上层：连接管理、授权认证、安全等。每个客户端在服务器进程中都有一个线程，这个连接的查询只会在这个单独的线程中执行，该线程轮流在某个CPU核心或者CPU运行。2、第二层：MySQL核心功能，包括解析、分析、优化、缓存以及所有内置函数（日期、时间、数学和加密函数），跨存储引擎的功能包括存储过程、触发器、视图等。3、第三层：存储引擎，负责数据存储和提取。 2、并发控制">
<meta name="keywords" content="MySQL">
<meta property="og:type" content="article">
<meta property="og:title" content="高性能MySQL">
<meta property="og:url" content="https://yanghongquan.github.io/2019/07/08/高性能MySQL/index.html">
<meta property="og:site_name" content="yanghongquan">
<meta property="og:description" content="1、MySQL架构1、逻辑架构1、最上层：连接管理、授权认证、安全等。每个客户端在服务器进程中都有一个线程，这个连接的查询只会在这个单独的线程中执行，该线程轮流在某个CPU核心或者CPU运行。2、第二层：MySQL核心功能，包括解析、分析、优化、缓存以及所有内置函数（日期、时间、数学和加密函数），跨存储引擎的功能包括存储过程、触发器、视图等。3、第三层：存储引擎，负责数据存储和提取。 2、并发控制">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-07-27T12:20:57.121Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="高性能MySQL">
<meta name="twitter:description" content="1、MySQL架构1、逻辑架构1、最上层：连接管理、授权认证、安全等。每个客户端在服务器进程中都有一个线程，这个连接的查询只会在这个单独的线程中执行，该线程轮流在某个CPU核心或者CPU运行。2、第二层：MySQL核心功能，包括解析、分析、优化、缓存以及所有内置函数（日期、时间、数学和加密函数），跨存储引擎的功能包括存储过程、触发器、视图等。3、第三层：存储引擎，负责数据存储和提取。 2、并发控制">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://yanghongquan.github.io/2019/07/08/高性能MySQL/">





  <title>高性能MySQL | yanghongquan</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/yanghongquan" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">yanghongquan</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yanghongquan.github.io/2019/07/08/高性能MySQL/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yanghongquan">
      <meta itemprop="description" content>
      <meta itemprop="image" content="http://wx3.sinaimg.cn/mw690/dc90a2b5ly8fk3p9fj079j20b40b4aa3.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yanghongquan">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">高性能MySQL</h1>
        

        <div class="post-meta">
			
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-07-08T22:00:14+08:00">
                2019-07-08
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  4.2k
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1、MySQL架构"><a href="#1、MySQL架构" class="headerlink" title="1、MySQL架构"></a>1、MySQL架构</h2><h3 id="1、逻辑架构"><a href="#1、逻辑架构" class="headerlink" title="1、逻辑架构"></a>1、逻辑架构</h3><p>1、最上层：连接管理、授权认证、安全等。每个客户端在服务器进程中都有一个线程，这个连接的查询只会在这个单独的线程中执行，该线程轮流在某个CPU核心或者CPU运行。<br>2、第二层：MySQL核心功能，包括解析、分析、优化、缓存以及所有内置函数（日期、时间、数学和加密函数），跨存储引擎的功能包括存储过程、触发器、视图等。<br>3、第三层：存储引擎，负责数据存储和提取。</p>
<h3 id="2、并发控制"><a href="#2、并发控制" class="headerlink" title="2、并发控制"></a>2、并发控制</h3><p>1、读写锁</p>
<ul>
<li>读：共享锁</li>
<li>写：排他锁<br>2、锁粒度</li>
<li>表锁：开销小</li>
<li>行级锁：开销大，最大程度支持并发<h3 id="3、事务"><a href="#3、事务" class="headerlink" title="3、事务"></a>3、事务</h3></li>
</ul>
<p>1、事务特性：ACID<br>2、SQL定义的四种隔离级别</p>
<ul>
<li>未提交读：事务中的没有提交的修改对其他事务也是可见的；可能出现：脏读、不可重复读、幻读。</li>
<li>提交读：事务所做的修改在未提交之前对其他事务时不可见的；也叫不可重复读，两次执行同样的查询可能得到不同的结果。可能出现：不可重复读、幻读。</li>
<li>可重复读（MySQL默认事务隔离级别）：保证在同一个事务中多次读取同样记录的结果是一样的。可能出现：幻读（某个事务读取某个范围内的记录另一个事务又在该范围内插入新的记录，当之前的事务再次读取该范围的记录时会产生幻行）。</li>
<li>可串行化：最高隔离级别，强制事务串行执行，在读取每一行数据上都加锁。<br>3、InnoDB采用多版本并发控制（MVCC）解决幻读；InnoDB解决死锁：回滚持有最少行级排他锁的事务。MVCC只能在可重复读和提交读两个隔离级别下工作。MVCC是通过保存数据在某个时间点的快照来实现的。<h3 id="4、存储引擎"><a href="#4、存储引擎" class="headerlink" title="4、存储引擎"></a>4、存储引擎</h3></li>
</ul>
<p>1、InnoDB的间隙锁：锁住一个范围内的索引记录，或者锁住第一条索引记录之前的范围，又或者锁住最后一条索引记录之后的范围。间隙锁可能包含单个索引或者多个索引或者不包含索引都可以。</p>
<ul>
<li>一个事务占用的间隙锁不会阻止另一个事务在同一个间隙上获得间隙锁；</li>
<li>如果有唯一索引，利用唯一索引查询某一行的数据不会产生间隙锁；如果没有索引或者是非唯一索引，当查询某一行数据时会产生间隙锁把所查询的行之前的所有行锁住。</li>
<li>间隙锁策略防止幻读的出现，间隙锁锁定查询涉及的行和对索引中的间隙进行锁定，以防止幻影行的插入。<br>2、MyISAM和InnoDB的区别</li>
<li>InnoDB支持事务，MyISAM不支持事务；</li>
<li>MyISAM只支持表锁，InnoDB支持表锁行级锁；</li>
<li>MyISAM不支持外键，InnoDB支持外键；</li>
<li>MyISAM允许没有主键，InnoDB如果没有设置主键会自动创建默认主键（6字节）；</li>
<li>MyISAM支持全文搜索，MySQL5.6后InnoDB才支持全文搜索；</li>
<li>MyISAM有专门的计数器记录数据库表的行数，InnoDB没有。<h2 id="2、Schema和数据类型"><a href="#2、Schema和数据类型" class="headerlink" title="2、Schema和数据类型"></a>2、Schema和数据类型</h2></li>
</ul>
<h3 id="1、选择优化的数据类型"><a href="#1、选择优化的数据类型" class="headerlink" title="1、选择优化的数据类型"></a>1、选择优化的数据类型</h3><p>1、更小的通常更好，尽量使用可以正确存储数据的最小数据类型。更小的数据类型通常更快，因为他们占用更少的磁盘、内存和CPU缓存，并且处理时需要的CPU周期更少。<br>2、简单的更好，简单数据类型的操作通常需要更少的CPU周期，比如，整型比字符操作代价更低。使用内建类型而不是字符串来存储日期，使用整型存储IP。<br>3、尽量避免NULL的列，除非真正需要，因为查询中如果包含NULL的列对MySQL来说很难优化<br>4、TIMESAMP和DATETIME都可以存储相同类型的数据，但是TIMESAMP使用DATETIME一半的存储空间，会根据时区自动更新。<br>5、VARCHAR存储可变长字符串，下面的情况适合VARCHAR：字符串列的最大长度比平均长度大的多；列的更新很少，所以碎片不是问题；使用了UTF-8这杨复杂的字符集，每个字符都使用了不同的字节数进行存储。<br>6、CHAR类型是定长的，适合存储很短的字符串，或者所有值都接近同一个长度。<br>7、BLOB和TEXT未存储很大的数据设计的字符串数据类型，分别采用二进制和字符方式存储。<br>8、整数时标识列最好的选择，因为很快并且支持自增；尽量避免字符串类型作为标识列，因为耗空间，比数字类型慢。<br>完全随机的字符串，例如MD5、UUID等产生的字符串会任意分布在很大的空间，因为插入值会随机写到索引的不同位置，导致页分裂、磁盘随机访问，以及聚簇存储引擎产生聚簇索引碎片，使得INSERT变得很慢。<br>逻辑上相邻的行分布在磁盘和内存的不同地方，所以SELECT语句变得很慢。<br>随机值导致缓存对所有类型的查询语句效果都很差，因为会使得缓存赖以工作的访问局部性原理失效。</p>
<h3 id="2、MySQL-Schema设计中的陷阱"><a href="#2、MySQL-Schema设计中的陷阱" class="headerlink" title="2、MySQL Schema设计中的陷阱"></a>2、MySQL Schema设计中的陷阱</h3><p>1、太多的列，存储引擎API工作时需要在服务器层和存储引擎层之间通过行缓冲拷贝数据，然后在服务器层将缓冲内容解码成各个列，太多的列导致解码代价高。<br>2、太多的关联，如果希望查询执行快速且并发性好，单个查询最好在12个表内关联。</p>
<h3 id="3、范式与反范式"><a href="#3、范式与反范式" class="headerlink" title="3、范式与反范式"></a>3、范式与反范式</h3><p>1、范式是设计数据库时遵循的一些规则。</p>
<ul>
<li>1NF：数据表的每一列都是不可再分的基本数据项。</li>
<li>2NF：数据表每行必须可以被唯一区分，通常使用一个主键来唯一标识。</li>
<li>3NF：非主属性之间不能相互依赖，必须直接依赖候选关键字。<br>2、反范式</li>
<li>增加冗余列：在多个表中增加相同的列，为了避免查询时连接操作；</li>
<li>增加派生列：增加的列来自其他表的数据，是由其他表经过计算生成，减少查询时的连接操作；</li>
<li>重新组表和分割表<br>3、范式的优点</li>
<li>更新更快；</li>
<li>很少或者没有重复数据，所以只需修改更少的数据；</li>
<li>表更小，可以更好的存放在内存，执行操作更快；</li>
<li>很少多余的数据意味着检索时更少用到DISTINCT或者GROUP BY语句。<br>缺点：需要关联。<br>4、ALTER TABLE操作常见场景：</li>
<li>先在一台不提供服务的机器上执行ALTER TABLE操作，然后和提供服务的主库切换；</li>
<li>“影子拷贝”，用要求的表结构创建一张与源表无关的新表，然后通过重命名和删表操作交换两张表。<h2 id="3、创建高性能索引"><a href="#3、创建高性能索引" class="headerlink" title="3、创建高性能索引"></a>3、创建高性能索引</h2></li>
</ul>
<p>索引是存储引擎用于快速找到记录的一种数据结构。</p>
<h3 id="1、索引的类型"><a href="#1、索引的类型" class="headerlink" title="1、索引的类型"></a>1、索引的类型</h3><p>1、B-TREE</p>
<ul>
<li>B-TREE对索引列是顺序组织存储的，所以适合范围查找；</li>
<li>B-TREE索引的限制：<ul>
<li>要按照索引的最左列开始查找，否则无法使用索引；</li>
<li>不能跳过索引中的列，比如索引是三个列，无法按照第一列和第三列使用索引；</li>
<li>如果查询中有某个列的范围查询，则其右边所有列都无法使用索引优化查找。<br>2、哈希索引：基于哈希表实现，只有精确匹配索引所有列的查询才有效。</li>
</ul>
</li>
<li>对索引列计算哈希值，存储在索引中，同时在哈希表中存储指向每个数据行的指针；</li>
<li>哈希索引的限制：<ul>
<li>索引数据不是按照索引值顺序存储的，无法用于排序；</li>
<li>不支持部分索引列匹配查找；</li>
<li>只支持等值比较查询，不支持任何范围查询；</li>
<li>如果哈希冲突很多的话，一些索引维护操作代价很高；</li>
<li>当查询时出现哈希冲突时，存储引擎必须遍历链表中的所有指针逐行进行比较直到找到符合条件的行。</li>
</ul>
</li>
<li>InnoDB支持自适应的哈希索引，对某些使用频繁的索引值创建哈希索引；这是存储引擎完全自动、内部的行为；<br>3、全文索引：查找文本中的关键词。<h3 id="2、索引的优点"><a href="#2、索引的优点" class="headerlink" title="2、索引的优点"></a>2、索引的优点</h3></li>
</ul>
<p>1、大大减少了服务器需要扫描的数据量；<br>2、帮助服务器避免排序和临时表；<br>3、将随机IO变为顺序IO；</p>
<h3 id="3、高性能的索引策略"><a href="#3、高性能的索引策略" class="headerlink" title="3、高性能的索引策略"></a>3、高性能的索引策略</h3><p>1、独立的列：如果查询中的列不是独立的，MySQL不会使用索引，独立的列就是索引列不能是表达式的一部分，也不能是函数的一部分。<br>2、索引的选择性：不重复的索引值和数据表总记录数的比值。选择性越高查询效率越高，因为MySQL会在查询时过滤掉很多行。<br>3、前缀索引：索引开始的部分字符，可以大大节约索引空间，提高索引效率。<br>缺点：MySQL不能用前缀索引做ORDER BY和Group By，也无法使用前缀索引做覆盖扫描。<br>常见应用场景：针对很长的十六进制唯一ID使用前缀索引。<br>4、索引合并策略有时候是一种优化的结果：</p>
<ul>
<li>当服务器对多个索引做相交操作（通常是有多个AND条件）意味着需要的是一个包含所有相关列的多列索引，而不是多个独立的索引；</li>
<li>当服务器对多个索引做联合操作时（通常是多个OR条件）通常需要耗费大量CPU和内存资源在算法的缓存、排序和合并。<br>5、聚簇索引：不是一种单独的索引，而是一种数据存储方式。<br>InnoDB的聚簇索引实际上是在同一个结构中保存了B+TREE索引和数据行，叶子页包含了行的全部数据，节点页只包含索引列。<br>优点：</li>
<li>把相关的数据保存在一起，比如实现电子邮箱时，根据用户ID来采集数据，只需要从磁盘读取少数的数据页就能获取某个用户的全部邮件；</li>
<li>数据访问更快；</li>
<li>使用覆盖索引扫描的查询可以直接使用叶子页中的主键值。<br>缺点：</li>
<li>插入速度严重依赖插入顺序；</li>
<li>更新聚簇索引代价高；</li>
<li>插入新行或更新主键导致行移动时可能会有“页分裂”（当行的主键值要求必须将这一行插入到某个已满的页中时，存储引擎会将该页分裂成两个页面来容纳该行）；</li>
<li>全表扫描变慢；</li>
<li>二级索引会很大，二级索引访问需要两次查找，一次找到二级索引的叶子节点获得主键值，一次根据主键值去聚簇索引中查找对应的行。<br>6、覆盖索引：索引本身就包含所要查询字段的值。<blockquote>
<p>当发起以被索引覆盖的查询，在EXPLAIN的Extra列可以看到“Using index”的信息。<br>7、MyISAM的压缩索引方法：先完全保存索引块的第一个值，然后将其他值和第一个值进行比较得到相同前缀的字节数和剩余不同后缀部分，把字节数和后缀保存起来。这样后面的索引依赖前面的索引，没法对索引用二分查找，只能从头扫描。<br>8、InnoDB在二级索引上使用共享锁，但访问主键索引需要排他锁。<br>9、B-Tree索引可能会碎片化，降低查询效率；表数据存储也可能碎片化，<strong>​可以通过OPTIMIZE TABLE或者导出再导入的方式重新整理数据。</strong>​对于MyISAM可以通过排序算法重建索引消除碎片。</p>
</blockquote>
<h2 id="4、查询性能优化"><a href="#4、查询性能优化" class="headerlink" title="4、查询性能优化"></a>4、查询性能优化</h2></li>
</ul>
<h3 id="1、重构查询"><a href="#1、重构查询" class="headerlink" title="1、重构查询"></a>1、重构查询</h3><p>1、 分解关联查询</p>
<ul>
<li>让缓存效率更高；</li>
<li>执行单个查询减少锁的竞争；</li>
<li>在应用层做关联，更容易对数据库拆分，做到高性能和可扩展；</li>
<li>减少冗余记录的查找。<h3 id="2、查询执行的过程"><a href="#2、查询执行的过程" class="headerlink" title="2、查询执行的过程"></a>2、查询执行的过程</h3></li>
</ul>
<p>1、客户端根据通信协议发送一条查询给服务器；</p>
<ul>
<li>通信协议是半双工的，同一时刻只能一端发送；</li>
<li>MySQL连接的状态<ul>
<li>Sleep：线程在等待客户端发送新的请求；</li>
<li>Query：线程正在执行查询或者正在将结果发送给客户端；</li>
<li>Locked：服务器层线程在等待表锁；</li>
<li>Analyzing and statistics：线程在收集存储引擎的统计信息，并生成查询的执行计划；</li>
<li>Copying to tmp table [on disk]：线程正在执行查询，将结果集复制到一个临时表，三种可能：做GROUP BY、文件排序、UNION操作；</li>
<li>Sorting result：线程在对结果集排序；</li>
<li>Sending data：线程在多个状态之间传送数据，或着在生成结果集，或者在向客户端发送数据。<br>2、服务器先检查查询缓存，如果命中缓存直接返回结果，否则进行下一阶段；</li>
</ul>
</li>
<li>检查通过对大小写敏感的哈希查找实现。<br>3、服务器进行SQL解析、预处理，再由优化器生成对应的执行计划；</li>
<li>执行计划是一种数据结构，是一棵指令树，左侧深度优先的树，而不是字节码；</li>
<li>MySQL查询优化两种策略：静态和动态。区别：MySQL对静态优化只需要做一次，动态优化则在每次执行时都要重新评估。</li>
<li>MySQL执行关联查询：从一个表开始一直嵌套循环、回溯完成所有表的关联。<br>4、MySQL根据执行计划调用存储引擎的API执行查询；<br>5、返回结果给客户端。<h3 id="3、特定类型查询的优化"><a href="#3、特定类型查询的优化" class="headerlink" title="3、特定类型查询的优化"></a>3、特定类型查询的优化</h3></li>
</ul>
<p>1、优化关联查询</p>
<ul>
<li>确保任何GROUP BY和ORDER BY中的表达式只涉及到一个表中的列；</li>
<li>确保ON或USING子句上的列有索引。<h2 id="5、复制"><a href="#5、复制" class="headerlink" title="5、复制"></a>5、复制</h2></li>
</ul>
<h3 id="1、复制概述"><a href="#1、复制概述" class="headerlink" title="1、复制概述"></a>1、复制概述</h3><p>1、MySQL支持两种复制方式：基于行的复制，基于语句的复制。两种方式都是通过在主库记录二进制日志、在备库上重放日志实现异步的数据复制。<br>2、复制作用</p>
<ul>
<li>负载均衡，可以将读操作分不到多个服务器上；</li>
<li>对备份的技术补充；</li>
<li>高可用性和故障切换；</li>
<li>MySQL升级测试时查询能在备库按照预期执行。<br>3、复制的流程</li>
<li>主库把数据更改记录到二进制日志中；<blockquote>
<p>每次准备提交事务完成数据更新之前，MySQL按照事务提交的顺序记录二进制日志。</p>
</blockquote>
</li>
<li>备库通过I/O线程与主库建立TCP/IP连接，将主库上的日志复制到自己的中继日志；</li>
<li>备库读取中继日志中的事件，将其重放到备库数据库上。<h3 id="2、复制的原理"><a href="#2、复制的原理" class="headerlink" title="2、复制的原理"></a>2、复制的原理</h3></li>
</ul>
<p>1、基于语句的复制<br>主句记录更改数据的查询，备库实际上就是把这些SQL语句再执行一遍。出现问题容易定位。<br>2、基于行的复制<br>直接将实际数据记录在二进制日志中。可以更高效的复制数据，但是二进制日志可能会很大，出现问题难定位。不必像基于语句的复制那样执行查询计划，会占用更少的CPU。</p>
<h2 id="6、可扩展性"><a href="#6、可扩展性" class="headerlink" title="6、可扩展性"></a>6、可扩展性</h2><h3 id="1、负载均衡"><a href="#1、负载均衡" class="headerlink" title="1、负载均衡"></a>1、负载均衡</h3><p>1、负载均衡算法</p>
<ul>
<li>随机：随机从服务器池选择一台服务器处理请求；</li>
<li>轮询：以循环的顺序发送请求到服务器；</li>
<li>最少连接数：下一个连接请求发送给拥有最少活跃连接的服务器；</li>
<li>最快响应：能够最快处理请求的服务器接受下一个连接；</li>
<li>哈希：通过连接的源IP地址进行哈希，映射到同一个服务器上；</li>
<li>权重：性能好的服务器权重大，分配的请求更多。</li>
</ul>

      
    </div>
    
    
    
	
	
		<div>
			
<div style="text-align:center;color: #ccc;font-size:14px;">
	------ 本文结束 ------</div>

		</div>
	

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MySQL/" rel="tag"><i class="fa fa-tag"></i> MySQL</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/15/Redis的设计与实现/" rel="next" title="Redis的设计与实现">
                <i class="fa fa-chevron-left"></i> Redis的设计与实现
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/13/HashMap/" rel="prev" title="HashMap">
                HashMap <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="http://wx3.sinaimg.cn/mw690/dc90a2b5ly8fk3p9fj079j20b40b4aa3.jpg" alt="yanghongquan">
            
              <p class="site-author-name" itemprop="name">yanghongquan</p>
              <p class="site-description motion-element" itemprop="description">Keep Moving!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yanghongquan" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:yanghongquan66@foxmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、MySQL架构"><span class="nav-number">1.</span> <span class="nav-text">1、MySQL架构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、逻辑架构"><span class="nav-number">1.1.</span> <span class="nav-text">1、逻辑架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、并发控制"><span class="nav-number">1.2.</span> <span class="nav-text">2、并发控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、事务"><span class="nav-number">1.3.</span> <span class="nav-text">3、事务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、存储引擎"><span class="nav-number">1.4.</span> <span class="nav-text">4、存储引擎</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、Schema和数据类型"><span class="nav-number">2.</span> <span class="nav-text">2、Schema和数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、选择优化的数据类型"><span class="nav-number">2.1.</span> <span class="nav-text">1、选择优化的数据类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、MySQL-Schema设计中的陷阱"><span class="nav-number">2.2.</span> <span class="nav-text">2、MySQL Schema设计中的陷阱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、范式与反范式"><span class="nav-number">2.3.</span> <span class="nav-text">3、范式与反范式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、创建高性能索引"><span class="nav-number">3.</span> <span class="nav-text">3、创建高性能索引</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、索引的类型"><span class="nav-number">3.1.</span> <span class="nav-text">1、索引的类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、索引的优点"><span class="nav-number">3.2.</span> <span class="nav-text">2、索引的优点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、高性能的索引策略"><span class="nav-number">3.3.</span> <span class="nav-text">3、高性能的索引策略</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4、查询性能优化"><span class="nav-number">4.</span> <span class="nav-text">4、查询性能优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、重构查询"><span class="nav-number">4.1.</span> <span class="nav-text">1、重构查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、查询执行的过程"><span class="nav-number">4.2.</span> <span class="nav-text">2、查询执行的过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、特定类型查询的优化"><span class="nav-number">4.3.</span> <span class="nav-text">3、特定类型查询的优化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5、复制"><span class="nav-number">5.</span> <span class="nav-text">5、复制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、复制概述"><span class="nav-number">5.1.</span> <span class="nav-text">1、复制概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、复制的原理"><span class="nav-number">5.2.</span> <span class="nav-text">2、复制的原理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6、可扩展性"><span class="nav-number">6.</span> <span class="nav-text">6、可扩展性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、负载均衡"><span class="nav-number">6.1.</span> <span class="nav-text">1、负载均衡</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yanghongquan</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">27.8k</span>
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
